# me

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: um-model-food.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location_app.json  privacy_protocol_en.txt  user_protocol.txt  user_protocol_en.txt
app/src/main/java/com/tj/myandroid/: GuideViewEasy.java  MainActivity.java  MyApplication.java  SwipeBackFinishActivity.java
app/src/main/java/com/tj/myandroid/accesbilityservice/: AccessbilityActivity.java  MyAccessbilityService.java
app/src/main/java/com/tj/myandroid/bindservice/: AudioService.java  BindServiceActivity.java
app/src/main/java/com/tj/myandroid/clearcache/: CacheHelper.java  CacheInfo.java  ClearCacheActivity.java
app/src/main/java/com/tj/myandroid/download/: CacheThreadPool.java  DownLoad.java  DownLoadActivity.java  LOG.java  Test.java  TjThread.java
app/src/main/java/com/tj/myandroid/fullscresendialog/: FullScreenDialog.java  FullScreenDialogActivity.java
app/src/main/java/com/tj/myandroid/greendao/: Animals.java  DbUpgradeOpenHelper.java  GreenDaoActivity.java  GreenDaoManager.java
app/src/main/java/com/tj/myandroid/javatest/: DomParser.java  FilterTime.java  Test.java
app/src/main/java/com/tj/myandroid/kotlin/: KotlinActivity.kt  Person.kt  main.kt  main1.kt
app/src/main/java/com/tj/myandroid/newfunctionalguide/: GuideActivity.java  NewFunctionalGuideDialog.java  NewFunctionalGuideFragment.java  TransparentActivity.java
app/src/main/java/com/tj/myandroid/preferencefragment/: GifSettingsFragment.java  MainSettingsFragment.java  SettingsActivity.java
app/src/main/java/com/tj/myandroid/recyclertest/: AppBean.java  AppEditPopup.java  FullItemActivity.java  FullRcAdapter.java  GrideAdapter.java  ItemDialg.java  LinearAdapter.java  MyRecyclerView.java  RecyclerviewActivity.java
app/src/main/java/com/tj/myandroid/screenprotect/: ProtectActivity.java  ProtectService.java  ScreenProtectHelper.java
app/src/main/java/com/tj/myandroid/shareelement/: ShareBActivity.java  ShareElementActivity.java
app/src/main/java/com/tj/myandroid/telphone/: PhoneReceiver.java  PhoneReceiverHelper.java  TelActivity.java
app/src/main/java/com/tj/myandroid/timmer/: MyService.java  Timmer.java  TimmerActivity.java  TimmerInfo.java  TimmerUtil.java
app/src/main/java/com/tj/myandroid/video/: VideoPlayActivity.java
app/src/main/java/com/tj/myandroid/wifi/: LifeCircle.java  WIFIActivity.java  WifiAdapter.java  WifiAdmin.java  WifiConnector.java  (+6 more)
app/src/main/res/drawable/: guide_function_selected.xml  guide_function_unselected.xml  selector_guide_function.xml  timmer_shape.xml
app/src/main/res/layout/: activity_accessbility.xml  activity_bind_service.xml  activity_clear_cache.xml  activity_down_load.xml  activity_full_item.xml  activity_full_screen_dialog.xml  activity_green_dao.xml  activity_guide.xml  activity_kotlin.xml  activity_main.xml  activity_protect.xml  activity_recyclerview.xml  activity_set_view.xml  activity_settings.xml  activity_share_b.xml  activity_share_element.xml  activity_tel.xml  activity_timmer.xml  activity_transparent.xml  activity_video.xml  activity_w_i_f_i.xml  activity_wifi_view.xml  dialog_content.xml  dialog_new_function_guide.xml  fragment_guide_function.xml  item_full_recycler.xml  rv_linear_item.xml  timer_layout.xml  wifi_list_item.xml  wifi_list_view.xml
app/src/main/res/menu/: share_b_menu.xml  share_element_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: allocation.xml  gif_preferences.xml  main_preferences.xml
wifiview/: build.gradle
wifiview/src/androidTest/java/com/tj24/wifiview/: ExampleInstrumentedTest.java
wifiview/src/main/: AndroidManifest.xml
wifiview/src/main/java/com/tj24/wifiview/: AbstractWifiView.java  IWifiWidget.java  WifiAdapter.java  WifiComparator.java  WifiConnector.java  WifiHelper.java  WifiItem.java  WifiLog.java  WifiView.java  WifiViewBuilder.java
wifiview/src/main/res/drawable/: wifiview_selector_system_switch_new.xml  wifiview_shape_wifi_cancle.xml  wifiview_shape_wifi_confirm.xml  wifiview_shape_wifi_pwd.xml
wifiview/src/main/res/layout/: wifiview_dialog_wifi_connect.xml  wifiview_dialog_wifi_edit.xml  wifiview_dialog_wifi_edit_hide_pwd.xml  wifiview_wifi_list_item.xml  wifiview_wifi_list_view.xml
wifiview/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
wifiview/src/test/java/com/tj24/wifiview/: ExampleUnitTest.java
(+12 files in other folders)
