apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    greendao {
        // 指定数据库schema版本号，迁移等操作会用到
        schemaVersion 1
        // 通过gradle插件生成的数据库相关文件的包名，默认为你的entity所在的包名
        daoPackage 'com.tj.myandroid.greendao.dao'
        // 生成的数据库文件默认目录为：build/generated/source/greendao
        // 自定义生成数据库文件的目录，可以将生成的文件放到java目录中，而不是build中，这样就不用额外的设置资源目录了
        targetGenDir 'src/main/java'
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tj.myandroid"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
configurations {
    compile.exclude group : 'org.jetbrains' , module : 'annotations'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.amitshekhar.android:debug-db:1.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    compile 'com.android.support:preference-v7:28.0.0'
    implementation "com.android.support:preference-v7:28.0.0"
    implementation "com.android.support:preference-v14:28.0.0"
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.yanyusong.y_divideritemdecoration:y_divideritemdecoration:2.0'
    //greendao依赖
    implementation 'org.greenrobot:greendao:3.2.2'
    //greenDao升级
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    api('com.linsea:universalvideoview:1.1.0@aar') {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.zhy:okhttputils:2.6.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
