<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/wifiview_dialog_bg"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/wifiview_px_270"
        android:layout_width="@dimen/wifiview_px_480"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/wifiview_white"
            android:textSize="@dimen/wifiview_text_size_24px"
            android:text="Wi-Fi名称:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_name"
            android:textColor="@color/wifiview_white"
            android:textSize="@dimen/wifiview_text_size_24px"
            tools:text="tj24"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/wifiview_px_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/wifiview_px_30"
        android:layout_width="@dimen/wifiview_px_480"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/wifiview_white"
            android:textSize="@dimen/wifiview_text_size_24px"
            android:text="Wi-Fi强度:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_levle"
            android:textColor="@color/wifiview_white"
            android:textSize="@dimen/wifiview_text_size_24px"
            tools:text="极强"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/wifiview_px_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/wifiview_px_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancle"
            android:textColor="@color/wifiview_white"
            android:textSize="@dimen/wifiview_text_size_24px"
            android:text="取消"
            android:background="@drawable/wifiview_shape_wifi_cancle"
            android:layout_width="@dimen/wifiview_button_width"
            android:layout_height="@dimen/wifiview_button_height"/>
        <Button
            android:visibility="gone"
            android:id="@+id/btn_upPwd"
            android:textColor="@color/wifiview_blue"
            android:textSize="@dimen/wifiview_text_size_24px"
            android:text="修改密码"
            android:gravity="center"
            android:background="@drawable/wifiview_shape_wifi_confirm"
            android:layout_width="@dimen/wifiview_button_width"
            android:layout_height="@dimen/wifiview_button_height"/>
        <Button
            android:id="@+id/btn_ignor"
            android:textSize="@dimen/wifiview_text_size_24px"
            android:textColor="@color/wifiview_blue"
            android:text="忽略该网络"
            android:gravity="center"
            android:background="@drawable/wifiview_shape_wifi_confirm"
            android:layout_marginLeft="@dimen/wifiview_px_84"
            android:layout_width="@dimen/wifiview_button_width"
            android:layout_height="@dimen/wifiview_button_height"/>
    </LinearLayout>
</LinearLayout>