<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bindservice.BindServiceActivity">
    <TextView
        android:id="@+id/tv_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btn_pause"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:text="pause"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btn_start"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:text="start"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btn_reset"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:text="reset"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>