<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/guide_fuction"
            android:text="添加食材"
            android:textColor="#000000"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/guide_describ"
            android:text="点击拖动食材到不同区域"
            android:layout_marginTop="12dp"
            android:textColor="#666666"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_guide"
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/rg_guide"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="22dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_cancle"
        android:src="@drawable/cancle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</LinearLayout>