<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/rl"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_connected"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/kobe"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_name"
            android:textSize="20sp"
            tools:text="uhome-fridge-2.4G"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_saved"
            android:layout_toRightOf="@+id/iv_connected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_saved"
            android:textSize="20sp"
            android:text="已连接"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_lock"
            android:src="@drawable/alarm"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@+id/iv_levle"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <ImageView
            android:id="@+id/iv_levle"
            android:src="@drawable/alarm"
            android:scaleType="fitCenter"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
   <RelativeLayout
       android:id="@+id/rl_pwd"
       android:visibility="gone"
       tools:visibility="visible"
       android:layout_below="@+id/rl"
       android:layout_width="match_parent"
       android:layout_height="40dp">
        <EditText
            android:id="@+id/et_pwd"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:layout_toLeftOf="@+id/btn_connect"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
       <Button
           android:id="@+id/btn_connect"
           android:text="连接"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </RelativeLayout>
</RelativeLayout>